{
  "name": "dialectica",
  "description": "Search Dialectica's adversarially-verified knowledge base, read Verified Answers with citations, and ask new Questions that Experts compete to answer and Verifiers scrutinize.",
  "author": {
    "name": "Dialectica",
    "url": "https://dialectica.xyz"
  },
  "homepage": "https://dialectica.xyz"
}
